<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/19 16:05:06.000.755,=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 16:05:43.000.019,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\inicio.dfm</Transaction>
    <Transaction>2022/06/19 16:05:43.000.019,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\inicio.pas</Transaction>
    <Transaction>2022/06/19 16:05:51.000.801,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Project.dproj</Transaction>
    <Transaction>2022/06/19 17:04:39.000.718,=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/19 17:06:17.000.086,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\meio.dfm</Transaction>
    <Transaction>2022/06/19 17:06:17.000.086,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\meio.pas</Transaction>
    <Transaction>2022/06/19 20:25:02.000.369,=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/19 20:36:33.000.534,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\fim.pas</Transaction>
    <Transaction>2022/06/19 20:36:33.000.534,C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\PC-02\Documents\Embarcadero\Studio\Projects\fim.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fim.pas"/>
    <File Path="fim.dfm"/>
    <File Path="inicio.pas"/>
    <File Path="inicio.dfm"/>
    <File Path="meio.pas"/>
    <File Path="meio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
